<!DOCTYPE html>

<html> <head> <meta charset="utf-8"> <title>Ширина сторінки</title>

<style>
body{
	padding: 0;
	margin: 0;
}
h1{
	margin: 0;
	color: #FE2EC8;
}

p{text-align: right;  }

.im{text-align: center;}
@media screen and (max-width: 480px) {
		.golov{
			display: grid; 
			grid-template-columns: 50% 50%;
          	grid-auto-rows: minmax(200px, auto);
			grid-column-gap: 0px;
            margin: 0;
            padding: 0;
		}
		.d3{
			grid-column:  1 / 2;
			grid-row: 1 / 2 ;
			background: lightgreen; 
		}
		.d1{grid-column:1 / 3;  
			grid-row: 2 / 4 ;
						}
		.d2{grid-column: 2/3;
		grid-row: 1/2;
		background: #FE2EC8; 
		}
		.d4{grid-column: 1/3;
			grid-row: 3/4;
			background: pink; }
		.d7{grid-column: 1/2;
			grid-row: 4/6;
			background: lightblue; }
		.d6{grid-column: 2/3;
			grid-row: 4/5;
			background: red; }
		.d5{grid-column: 2/3;
			grid-row: 5/6;
			background: lightgreen; }
		img{
			height: 100px;
			width: 90px;
		}
		button{padding: 10px;
			margin: 10px;
			background: red;}
		}
@media (min-width: 480px){ 
	.golov{
			display: grid; 
			grid-template-columns: 50% 25% 25%; 
            grid-auto-rows:minmax(200px, auto); 
            grid-column-gap: 5px;
            grid-row-gap: 5px;
		}

	.d1{grid-column:1/2;
	grid-row:1/5;  
	background: ;
	padding: 0px;
	}
	.d2{grid-column: 2/3;
		grid-row: 1/2;
		background: #FE2EC8; 
}

.d3{grid-column: 3/4;
grid-row: 1/2;
background: lightgreen; }

.d4{grid-column: 2/4;
grid-row: 2/3;
background: pink; }

.d5{grid-column: 2/3;
grid-row: 3/5;
background: lightgreen; }

.d6{grid-column: 3/4;
grid-row: 3/4;
background: red; }

.d7{grid-column: 3/4;
grid-row: 4/5;
background: lightblue; }
img{
			height: 200px;
			width: 190px;
	
		}
		button{padding: 10px;
			margin: 10px;
			background: red;}		
		}
		

</style>
</head> <body>
<div class="golov">

	<div class="d1"><h1>Я-заголовок 1 рівня </h1>
<img src="https://i1.wallbox.ru/wallpapers/main2/201704/14853335655888643d3d90a1.54265054.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<button type="button"> Read more</button>
	</div>

	<div class="d2"><h2 align="center">Новини</h2></div>

	<div class="d3"><h2 align="center">Главная</h2></div>

	<div class="d4"><h2 align="center"> Я - заголовок 2 рівня</h2></div>

	<div class="d5"><img src="https://i1.wallbox.ru/wallpapers/main2/201704/14853335655888643d3d90a1.54265054.jpg" id="im">
</div>

	<div class="d6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p></div>

	<div class="d7"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </div>

</div>
</body>
</html>