<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">

	@media screen and (max-width: 480px) {
	body { background: #fc0; }
	#ims{         
         content:url("https://vignette.wikia.nocookie.net/cuphead/images/b/bc/Pepsi-Logo-PNG-Photos.png/revision/latest?cb=20171029162215");   
     	

     	} 
     	h1{color: brown;}
	}
	@media screen and (min-width: 1024px) {
	body { background: #DC143C; }
	#ims{         
         content:url("http://www.stickpng.com/assets/images/58711e0738315b0eebc1da1f.png");   
     		

     	} 
	}
	@media (min-width: 480px) and (max-width: 1024px) { 
	body { background: blue; }
	#ims{         
         content:url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Pepsi_logo_2014.svg/744px-Pepsi_logo_2014.svg.png");   
     	width: 20%;
     	height: 20%;	

     	} 
     	h1{color: white;}
     	p{color: white;}
	 }
}
	 img{
	 	height: 20%;
	 	width: 20%;
	 	display: block;
	 	float: left;
	 	padding: 2%;
	 }
</style>
</head>
<body>
	<article>
		<img id="ims" src="http://www.stickpng.com/assets/images/58711e0738315b0eebc1da1f.png">
		<h1>Pepsi</h1>
		<p>	Pepsi was first introduced as "Brad's Drink" in New Bern, North Carolina, United States, in 1893 by Caleb Bradham, who made it at his drugstore where the drink was sold. It was renamed Pepsi-Cola in 1898 after the root of the word "dyspepsia" and the kola nuts used in the recipe. The original recipe also included sugar and vanilla.[1] Bradham sought to create a fountain drink that was appealing and would aid in digestion and boost energy.[2]</p>
		<p>
The original stylized Pepsi-Cola wordmark used from 1898 until 1905.
In 1903, Bradham moved the bottling of Pepsi-Cola from his drugstore to a rented warehouse. That year, Bradham sold 7,968 gallons of syrup. The next year, Pepsi was sold in six-ounce bottles, and sales increased to 19,848 gallons. In 1909, automobile race pioneer Barney Oldfield was the first celebrity to endorse Pepsi-Cola, describing it as "A bully drink...refreshing, invigorating, a fine bracer before a race." The advertising theme "Delicious and Healthful" was then used over the next two decades</p>
	</article>
</body>
</html>